# Honours

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/honour_qui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/honour_qui/: FirebaseData.kt  LeaderboardActivity.kt  LeaderboardAdapter.kt  Login.kt  MainActivity.kt  QuizActivity.kt  QuizListAdapter.kt  QuizModel.kt  Scores.kt  Signup.kt  TutorialActivity.kt  TutorialListAdapter.kt  TutorialModel.kt  Users.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_signup.xml  activity_tutorial.xml  activity_tutorial_list_adapter.xml  item_leaderboard.xml  item_quiz_question.xml  quiz_item_recyler_row.xml  score_dialog.xml  tutorial_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/honour_qui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
